# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A 
# б). на факультете B 
# в). на факультете C?

p = 1/4 * 0.8 + 1/4 * 0.7 + 2/4 * 0.9

result1 = 1/4 * 0.8 / p
result2 = 1/4 * 0.7 / p
result3 = 2/4 * 0.9 / p

print(f"студент учится на факультете A: {result1}")
print(f"студент учится на факультете B: {result2}")
print(f"студент учится на факультете C: {result3}")