# Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали 
# б). только две детали 
# в). хотя бы одна деталь 
# г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25

q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

result1 = p1 * p2 * p3
result2 = p1 * p2 * q3  +  p1 * q2 * p3  +  q1 * p2 * p3
result3 = 1 - q1 * q2 * q3
result4 = p1 * q2 * q3  +  q1 * p2 * q3  +  q1 * q2 * p3 + result2

print(f"вероятность того, что в первый месяц выйдут из строя все детали: {result1}")
print(f"вероятность того, что в первый месяц выйдут из строя только две детали: {result2}")
print(f"вероятность того, что в первый месяц выйдут из строя хотя бы одна деталь: {result3}")
print(f"вероятность того, что в первый месяц выйдут из строя от одной до двух деталей: {result4}")